<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" type="text/css" href="likinglikes.css">
</head>
<body>
    <div class="nav">
        <h1 id="nav-title">Network</h1>
    </div> 
    <h1 class="feed">Your Feed</h1>
    <div class="someuser">
        <h3 id="h31">Neil M</h3>
        <p id="count">9 like(s)</p>
        <p id="description1">I Just set up this new Discord Bot, let me know what you all think.<a href="#">link</a></p>
        <button onclick="add1()" id="likebtn1">Like</button>
    </div>
    <div class="someuser2">
        <h3 id="h32">Nichole K</h3>
        <p id="count2">12 like(s)</p>
        <p id="description2">Just finished my <a href="#">next comic</a>, check it out</p>
        <button onclick="add2()" id="likebtn2">Like</button>
    </div>
    <div class="someuser3">
        <h3 id="h33">Jim R</h3>
        <p id="count3">9 like(s)</p>
        <p id="description3">I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
        <button onclick="add3()" id="likebtn3">Like</button>
    </div>
    <div class="container4">
        <img id="userprofile" src="user-circle.png" alt="user">
        <a href="#" id="addavatarlink">Add an avatar</a>
        <h2 id="jamesdoe">James Doe</h2>
    </div>
    <script src="likinglikes.js"></script>
</body>
</html>