*{
    margin: 0px auto;
}
.nav{
    height: 45px;
    background-color: black;
    flex-direction: row;
    display: flex;
    margin: 0px auto;
    padding: 5px;
    width: 950px;
    align-items: center;
    justify-content: space-between;
}
.feed{
    margin: 0px auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: 5px;
    font-size: 40px;
}
#nav-title{
    color: white;
    font-family: cursive;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 350px;
}
.someuser{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: black;
    margin: 0px auto;
    height: 170px;
    width: 570px;
    position: absolute;
    top: 110px;
    left: 650px;
}
#h31{
    position: relative;
    top:30px;
    left: 25px;
    font-size: 35px;
}
#likebtn1{
    background-color: khaki;
    color: black;
    height: 30px;
    width: 100px;
    border: 3px solid black;
    padding: 0px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
    position: absolute;
    left: 400px;
    top: 30px;
}
#count{
    position: absolute;
    left: 300px;
    top: 30px;
    font-size: 25px;
}
#description1{
    position: absolute;
    margin: 0px auto;
    left: 50px;
    top: 95px;
    font-size: 25px;
}
.someuser2{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: black;
    height: 170px;
    width: 570px;
    position: absolute;
    top: 310px;
    left: 650px;
}
#h32{
    position: relative;
    top:30px;
    left: 25px;
    font-size: 30px;
}
#likebtn2{
    background-color: khaki;
    color: black;
    height: 30px;
    width: 100px;
    border: 3px solid black;
    padding: 0px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
    position: absolute;
    left: 400px;
    top: 30px;
}
#count2{
    position: absolute;
    left: 300px;
    top: 30px;
    font-size: 25px;
}
#description2{
    position: absolute;
    left: 50px;
    top: 95px;
    font-size: 25px;
}
.someuser3{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: black;
    height: 170px;
    width: 570px;
    position: absolute;
    top: 510px;
    left: 650px;
}
#h33{
    position: relative;
    top:30px;
    left: 25px;
    font-size: 30px;
}
#likebtn3{
    background-color: khaki;
    color: black;
    height: 30px;
    width: 100px;
    border: 3px solid black;
    padding: 0px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
    position: absolute;
    left: 400px;
    top: 30px;
}
#count3{
    position: absolute;
    left: 300px;
    top: 30px;
    font-size: 25px;
}
#description3{
    position: absolute;
    left: 50px;
    top: 95px;
    font-size: 25px;
}
.container4{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: black;
    margin: 0px auto;
    height: 300px;
    width: 270px;
    position: absolute;
    top: 110px;
    left: 320px;
}
#userprofile{
    position: relative;
    top: 15px;
    left: 90px;
    height: 100px;
}
#addavatarlink{
    position: relative;
    top: 75px;
    right: 35px;
    font-size: 25px;
}
#jamesdoe{
    position: relative;
    top: 105px;
    left: 50px;
    font-size: 40px;
}