*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: white;
}
.nav{
    height: 50px;
    background-color: #333;
    flex-direction: row;
    display: flex;
    margin: 0px;
    padding: 5px;
    justify-content: space-between;
}
.nav-title{
    color: white;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.nav-links{
    display:flex;
    align-items: center;
    justify-content:stretch;
    margin: 10px;
}
ul{
    margin: 20px;
    color: white;
    font-family: sans-serif;
    box-shadow: none;
    text-decoration: none;
}

.active{
    margin: 60px;
    justify-content: space-between;
}
.btn{
    background-color: dodgerblue;
    color: white;
    align-items: center;
    margin: 30px;
    height: 30px;
    width: 100px;
    border: 3px solid black;
    text-align: center;
    padding: 0px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}