<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Flexnavbar.css">
    <title>Flex Navbar</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a>
            <a href="#">Find Connections</a>
            <button class="btn">Sign Out</button>
        </ul>
    </div>    
</body>
</html>