<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="buttonclicker.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="nav">
        <h1 id="nav-title">Dojonary</h1>
        <input id="searchbar" type="text" placeholder="Search...">
        <button class="btn" onclick="logout(this)">Login</button>
    </div>
    <div class="defbox">
        <h1 id="ninja1h1"> ninja </h1> 
        <h2 id="noun1h2"> <em> noun </em> </h2>
        <p id="ninjap1">A practitioner skilled in the <a href="#" >Japanese</a> art of <a href="#">ninjutsu</a></p>
        <p id="pluralp1">Plural:<em>ninjas</em></p>
        <button class="ninjabtn1" onclick="alert('Ninja was liked')">13 Likes</button>
    </div> 
    <div class="defbox2">
        <h1 id="ninja2h1"> ninja </h1> 
        <h2 id="noun2h2"> <em> noun </em> </h2>
        <p id="ninjap2"> A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus </p>
        <p id="pluralp2">Plural:<em>ninjas</em></p>
        <button class="ninjabtn2">37 Likes</button>
    </div> 
    <div class="defbox3">
        <h2 id="dojonaryh2">Dojonary is defined by YOU</h2>
        <button class="definitionbtn" onclick="hide(this)">Add Definition</button>
    </div>
    <script src="buttonclicker.js"></script>
</body>
</html>