*{
    margin: 0px auto;
    padding: 0px;
    font-family: sans-serif;
}
.nav{
    height: 75px;
    width: 850px;
    background-color: lightgray;
    flex-direction: row;
    display: flex;
    margin: 0px auto;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}
#nav-title{
    color: black;
    font-family: cursive;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    right: 45px;
}
#searchbar{
    margin: 0px auto;
    height: 25px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right:75px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
.btn{
    background-color: dodgerblue;
    color: white;
    align-items: center;
    margin: 0px;
    height: 30px;
    width: 90px;
    border: 3px solid black;
    text-align: center;
    justify-content: flex-end;
    position: relative;
    right:60px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}
.defbox{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 230px;
    width: 500px;
    border-style: solid;
    border-color: black;
    margin: 10px auto;
    position: relative;
    top: 50px;
    right:150px;
}
.defbox2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 230px;
    width: 500px;
    border-style: solid;
    border-color: black;
    margin: 10px auto;
    position: relative;
    top: 55px;
    right:150px;
}
#ninja1h1, #ninja2h1{
    position:absolute;
    top: 10px;
    left: 20px;
    font-size: 50px;
    font-family: cursive;
}
#noun1h2, #noun2h2{
    position: absolute;
    top: 80px;
    left: 45px;
    font-weight: lighter;
}
#pluralp1, #pluralp2{
    position: absolute;
    top: 120px;
    left: 25px;
}
#ninjap1, #ninjap2{
    position: absolute;
    font-size: 20px;
    top: 70px;
    left:95px;
    margin: 0px 75px;
}
.ninjabtn1, .ninjabtn2{
    font-weight: bold;
    height: 30px;
    width: 90px;
    position: absolute;
    top: 170px;
    left: 25px;
    box-shadow: 10px 5px 5px black;
    border: 3px solid black;
    background-color: khaki;
}
.defbox3{
    display: flex;
    vertical-align: top;
    justify-content: space-between;
    position:relative;
    margin: 0px auto;
    height: 190px;
    width: 290px;
    border-style: solid;
    border-color: black;
    bottom: 443px;
    left:285px;
}
#dojonaryh2{
    position:absolute;
    margin: 0px 30px 0px 5px;
    top: 10px;
    left: 20px;
    font-size: 25px;
    font-family: cursive;
}
.definitionbtn{
    font-weight: bold;
    margin: 0px auto;
    height: 50px;
    width: 250px;
    position: relative;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px black;
    border: 3px solid black;
    background-color: lightgreen;
}