.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: flex;
    margin: 15px 15px;
    padding: 10px;
    align-items: center;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: flex;
    margin: 0px 0px;
    padding: 10px;
    align-items: center;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 15px 15px;
    padding: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: flex;
    margin: 15px 15px;
    padding: 0px;
    align-items: center;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: flex;
    margin: 15px 15px;
    padding: 0px;
    align-items: center;
}
.row {
    display: flex;
    margin: 10px 10px;
    padding: 5px;
    align-items: center;
}

