<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Wall </title>
</head>
<body class="bg-dark ">
    <div class="d-flex bg-dark my-2 justify-content-between text-center border-bottom border-primary p-3">
        <h2 class="text-info ">Coding Dojo Wall</h2>
        <h1 class="text-center mx-auto text-info "><strong>Welcome {{ user.first_name }}!</strong></h1>
        <a class="btn btn-danger col-1 h-50" href="/logout">Logout!</a>
    </div>
    <div class="d-flex bg-dark justify-content-around ">
        <div class="text-start my-2 text-info ">
            <h2 class="text-center"><strong>{{messages|length}} message(s) for you!</strong></h2>
                <div class=" p-3 ps-3 border-bottom border-top mx-auto border-info text-center">
                    {% for message in messages %}
                    <div class=" bg-primary my-2">
                        <div class="card-body">
                            <h3 class="card-title text-start text-dark">{{message.sender.first_name}} said {{message.time_span()}} :</h3>
                            <p class="card-text text-dark">{{message.content}}</p>
                        </div>
                        <div class="card-footer">
                            <a href="/destroy/message/{{message.id}}" class="btn btn-danger">Delete Message</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
        </div>
        <div class="text-start my-2 text-info border-left border-info">
            <h2 class="text-start"><strong>Send a Message:</strong></h2>
            <h5>You have sent ({{sent_amount|length}}) message(s)! </h5>
            {% with messages = get_flashed_messages(category_filter=["sendmessage"]) %}        <!-- declare a variable called messages -->
                {% if messages %}           <!-- check if there are any messages -->
                    {% for message in messages %}       <!-- loop through the messages -->
                        <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% for u in users %}
                {% if u.id != session.user_id %}
                <form action="/sendmessage" method="post" class=" text-start  my-2 text-info">
                    <input type="hidden" name="sender_id" value={{session.user_id}}>
                    <input type="hidden" name="user_id" value={{session.user_id}}>
                    <input type="hidden" name="recipient_id" value={{u.id}}>
                    <label for="recipient_id">Message {{u.first_name}}:</label>
                    <textarea class="form-control" name="content" id="" cols="30" rows="3"></textarea>
                    <input type="submit" value="Message" class="btn btn-warning">
                </form>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>