<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Log in or Register!</title>
</head>
<body class="bg-dark">
    <div class="mx-auto text-center text-info strong my-3">
        <h1>Welcome!</h1>
    </div>
    <div class="bg-dark d-flex justify-content-around">
        <form action="/register" class="text-info my-3 col-4" method="post">
            <div class="mx-auto text-center text-info col-7">
                <h6>Don't have an account?</h6>
                <h1>Register!</h1>
            </div>
            <div class="flashes">
                {% with messages = get_flashed_messages( category_filter=['registration'] ) %}        <!-- declare a variable called messages -->
                    {% if messages %}           <!-- check if there are any messages -->
                        {% for message in messages %}       <!-- loop through the messages -->
                            <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="form-group ">
                <label for="first_name" class="my-2">First Name:</label>
                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="{{ session['first_name'] }}" value="{{ session['first_name'] }}">
            </div>
            <div class="form-group" >
                <label for="last_name" class="my-2">Last Name:</label>
                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="{{ session['last_name'] }}" value="{{ session['last_name'] }}" >
            </div>
            <div class="form-group">
                <label for="email" class="my-2">Email:</label>
                <input type="text" class="form-control" name="email"  placeholder="{{ session['email'] }}" value="{{ session['email'] }}">
            </div>
            <div class="form-group">
                <label for="password" class="my-2">Password:</label>
                <input type="password" class="form-control" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="confirm_password" class="my-2">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password" >
            </div>
            <div>
                <label for="terms" class="my-2">I Accept <a href="#">Terms & Conditions</a></label>
                <input type="checkbox" value="terms" name="terms" id="terms" >
            </div>
            <input type="submit" class="btn btn-info text-center mx-auto align-center my-4 p-7 col-4 " value="Create Account">
        </form>
        <form action="/login" class="text-info flex my-3 col-4" method="post">
            <div class="mx-auto text-center text-info col-7">
                <h6>Already have an account?</h6>
                <h1>Log in!</h1>
            </div>
            <div class="flashes">
                {% with messages = get_flashed_messages( category_filter=["Login"] ) %}        <!-- declare a variable called messages -->
                    {% if messages %}           <!-- check if there are any messages -->
                        {% for message in messages %}       <!-- loop through the messages -->
                            <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="form-group">
                <label for="log_email" class="my-2">Email:</label>
                <input type="text" class="form-control" name="log_email" id="log_email" placeholder="{{ session['log_email'] }}" value="{{ session['log_email'] }}">
            </div>
            <div class="form-group">
                <label for="password" class="my-2">Password:</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <input type="submit" class="btn btn-info text-center my-4 mx-auto p-7 col-4 " value="Log In">
        </form>
    </div>
</body>
</html>