.container{
	background-color: white;
	width:960px;
}
#box-1{
	background-color: whitesmoke;
    color: mediumturquoise;
    font-family: sans-serif;
    font-weight: 900;
	height: 5px;
	width: 150px;
	border: 2px solid mediumturquoise;
	margin: 20px 40px;
	padding: 10px 10px 25px 10px;
    border-radius: 25px;
    text-align: center;
}
#box-2{
	background-color: mediumturquoise;
    color: white;
    font-weight: bold;
	height: 35px;
	width: 35px;
	border: 3px solid mediumturquoise;
	margin: 5px 50px;
	padding: 10px;
    border-radius: 70px;
    text-align: center;
}
#box-3{
    background-color: dodgerblue;
    color: white;
    height: 40px;
    width: 200px;
    border: 3px solid black;
    text-align: center;
    margin: 20px 40px;
    padding: 10px 10px 10px 10px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}
