<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="button-up.css">
</head>
<body>
    <div class="container">
		<div><button id="box-1">Search</button>
		</div>
		<div><button id="box-2">+</button>
		</div>
		<div><button id="box-3">Create Account</button>
		</div>
		<div class="clear">
		</div>
	</div>
</body>
</html>