/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  /* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}
.btn{
    background-color: dodgerblue;
    color: white;
    height: 40px;
    width: 200px;
    border: 3px solid black;
    text-align: center;
    margin: 20px 40px;
    padding: 10px 10px 10px 10px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}
.row{
    display: flex;
}
.col{
    flex:1;
    background-color: aqua;
    margin: 10px;
    padding: 10px;
}
.col-2{
    flex:2;
    background: aqua;
    margin: 10px;
    padding: 10px;
}
.col-3{
    flex:3;
    background-color: aqua;
    margin: 10px;
    padding: 10px;
}
.nav{
    height: 50px;
    background-color: #333;
    flex-direction: row;
    display: flex;
    margin: 0px;
    padding: 5px;
    justify-content: space-between;
}
.nav-title{
    color: white;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.nav-links{
    display:flex;
    align-items: center;
    justify-content:stretch;
    margin: 10px;
}
ul{
    margin: 20px;
    color: white;
    font-family: sans-serif;
    box-shadow: none;
    text-decoration: none;
}

.active{
    margin: 60px;
    justify-content: space-between;
}
.btn{
    background-color: dodgerblue;
    color: white;
    align-items: center;
    margin: 30px;
    height: 30px;
    width: 100px;
    border: 3px solid black;
    text-align: center;
    padding: 0px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}
#box-1{
	background-color: whitesmoke;
    color: mediumturquoise;
    font-family: sans-serif;
    font-weight: 900;
	height: 5px;
	width: 150px;
	border: 2px solid mediumturquoise;
	margin: 20px 40px;
	padding: 10px 10px 25px 10px;
    border-radius: 25px;
    text-align: center;
    position: absolute;
    top: 300px;
    left: 200px;
    justify-content: center;
    align-items: center;
}