<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="csslibrary.css">
    <title>CSS Library</title>
</head>
<body>
    <div class="container">
        <div><button class="btn">Create Account</button>
        </div>
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>
        <div class="row">
            <div class="col">1/3</div> 
            <div class="col-2">2/3</div>
        </div>
        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div> 
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <a href="#">Home</a>
                <a href="#" class="active">My Profile</a>
                <a href="#">Find Connections</a>
                <button class="btn">Sign Out</button>
            </ul>
        <div><button id="box-1">Search</button>
        </div>    
    </div>
</body>
</html>