<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHubblocks</title>
    <link rel="stylesheet" type="text/css" href="GitHubblocks.css">
</head>
<body>
    <div class="conatiner">
        <h1>GitHub Blocks</h1>
        <div class="blue row-div">
            <img src="stormtroopocat.png" alt="stormtroopocat" >
            <img src="stormtroopocat.png" alt="stormtroopocat" >
            <img src="stormtroopocat.png" alt="stormtroopocat" >
        </div>

        <div class="pink row-div">
            <img src="octobiwan.jpg" alt="octobiwan" >
            <img src="minion.png" alt="minion" >
        </div>
        
        <div class="white row-div">
            <img src="chellocat.jpg" alt="chellocat">
            <img src="nyantocat.gif" alt="nyanocat">
            <img src="octonaut.jpg" alt="octonaut">
        </div>
    </div>
</body>
</html>