*{
    margin: 20px auto;
    padding: 0px;
}
.container{
    display: flex;
    flex-direction: column;
    padding:20px;
    background-color: lightcyan;
}
h1{
    text-align: center;
    font-size: 100px;
}
img{
    height: 250px;
}
.blue{
    background-color: aqua;
    display: flex;
    justify-content: space-around;
}
.row-div{
    min-width: 800px;
    padding: 15px;
    align-items: center;
    margin: 30px;
}
.pink{
    background-color: #d6aabe;
    display: flex;
    justify-content: space-around;
}
.white{
    background-color: white;
    display: flex;
    justify-content: space-around;
}

