<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="profilepage.css">
    <title>Profile</title>
</head>
<body>
    <div class="nav">
        <h1 id="nav-title">Profile</h1>
        <ul id="nav-links">
            <a id="a1" href="#">Home</a>
            <a id="a2" href="#" class="active">My Profile</a>
            <a id="a3" href="#">Find Connections</a>
            <button class="btn">Sign Out</button>
        </ul>
    </div> 
    <div class="container">
        <div class="topbar"></div>
        <img id="user" src="icons/user-circle.png" alt="user-circle">
        <h1 class="hjd">Jane Doe</h1>
        <img id="marker" src="icons/map-marker.png" alt="map-marker">
        <h3>Seattle</h3>
        <h4>Developer|Engineer|Problem Solver</h4>
        <h4 id="h44">Master of shadows and the internet!</h4>
        <a href="#" class="edit">edit profile</a> 
        <img id="gear" src="icons/gear.png" alt="gear">
    </div>
    <div class="container2">
        <div id="topbar2"></div>
        <h2 id="h22">2</h2>
        <h3 id="h33">Connection Requests</h3>
        <img id="todd" src="images/todd-s.jpg" alt="todd">
        <p id="ptodd">Todd E</p>
        <img id="toddaccept" src="icons/accept-circle.png" alt="accept-todd">
        <img id="todddecline" src="icons/close-circle.png" alt="decline-todd">
        <img id="phil" src="images/phil-s.jpg" alt="phil">
        <p id="pphil">Phil K</p>
        <img id="philaccept" src="icons/accept-circle.png" alt="accept-phil">
        <img id="phildecline" src="icons/close-circle.png" alt="decline-phil">
    </div>
    <div class="container3">
        <div id="topbar3">
            <h2 id="h222">500+</h2>
            <h3 id="h333">Your Connections</h3>
        </div>
        <div class="body3">
            <img id="useradrien" src="images/adrien-s.jpg" alt="user-circle">
            <p id="padrien">Adrien D</p>
            <img id="useranne" src="images/anne-s.jpg" alt="user-circle">
            <p id="panne">Anne J</p>
            <img id="useralayne" src="images/alayne-s.jpg" alt="user-circle">
            <p id="palayne">Alayne T</p>
            <img id="userarry" src="images/arry-s.jpg" alt="user-circle">
            <p id="parry">Arry Y</p>
            <div class="linkbox"></div>
            <a href="#" id="viewmore">View More</a>
        </div>
    </div>
    <div>
        <div class="container4">
            <div id="topbar4">
                <h2 id="h2222">Education</h2>
            </div>
            <div class="body4">
                <h2 id="codingdojo">Coding Dojo - Full Stack Bootcamp</h2>
                <p id="dojodates">Dec 2019 - March 2020</p>
                <h3 id="blackbelts">Triple Black Belt in Python, MERN, and C#...</h3>
            </div>
        </div>
    </div>
</body>
</html>