<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" type="text/css" href="dojoweather.css">
</head>
<body>
    <div class="topnavbar">
        <h1 id="nav-title">DojoWeather</h1>
        <h2 onclick="loading()" id="burbanktitle">Burbank</h2>
        <h2 onclick="loading()" id="chicagotitle">Chicago</h2>
        <h2 onclick="loading()" id="dallastitle">Dallas</h2>
    </div>
    <div class="subtitle">
        <h1 id="sanjose">San Jose</h1>
        <h3 id="showtempin">show temperature in</h3>
        <select id="corf" onchange="degreechange(this)" name="corf">
            <option>°C</option>
            <option>°F</option>
        </select>
    </div>
    <div class="temps">
        <div class="today">
            <h2 id="htoday">Today</h2>
            <img id="someraintoday" src="assets/some_rain.png" alt="some rain">
            <p id="psome">some rain</p>
            <div id="degrees"> 
                <span class="high"id="temp1">24</span>
                <span class="low" id="temp2">18</span>
            </div>
        </div>
        <div class="tomorrow">
            <h2 id="htomorrow">Tomorrow</h2>
            <img id="somesuntomorrow" src="assets/some_sun.png">
            <p id="psome">some sun</p>
            <div id="degrees">
                <span class="high" id="temp3">27</span>
                <span class="low" id="temp4">19</span>
            </div>
        </div>
        <div class="friday">
            <h2 id="hfriday">Friday</h2>
            <img id="somecloudsfriday" src="assets/some_clouds.png">
            <p id="psome">some clouds</p>
            <div id="degrees">
                <span class="high" id="temp5">21</span>
                <span class="low" id="temp6">16</span>
            </div>
        </div>
        <div class="saturday">
            <h2 id="hsaturday">Saturday</h2>
            <img id="somesunsaturday" src="assets/some_sun.png">
            <p id="psome">some clouds</p>
            <div id="degrees">
                <span class="high" id="temp7">26</span>
                <span class="low" id="temp8">21</span>
            </div>
        </div>
        <div class="message">
            <img id="cookieimg" src="assets/cookie.png">
            <h3 id="hmessage">Stop! Cookie time</h3>
            <p id="pcookies">We use cookies(sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic.<a href="#">Read more...</a></p>
            <button onclick="acceptcookies()" id="acceptcookies">I Accept</button>
        </div>
    </div>
    <script src="dojoweather.js"></script>
</body>
</html>