*{
    margin: 0px auto;
    padding: 0px;
    font-family: sans-serif;
}
.topnavbar{
    height: 75px;
    background-color: lightskyblue;
    flex-direction: row;
    display: flex;
    margin: 0px;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
}
#nav-title{
    color: white;
    font-family: cursive;
    font-size: 50px;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 250px;
}
#burbanktitle{
    color: white;
    font-family: cursive;
    font-size: 27px;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right:650px;
}
#chicagotitle{
    color: white;
    font-family: cursive;
    font-size: 27px;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right:450px;
}
#dallastitle{
    color: white;
    font-family: cursive;
    font-size: 27px;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right:250px;
}
.subtitle{
    height: 90px;
    width: 1050px;
    display: flex;
    align-items: center;
    margin: 0px auto;
    border-width:0px 0px 5px 0px;
    border-style: solid;
    border-color: black;
}
#sanjose{
    font-size: 40px;
}
#corf{
    padding: 15px;
    position: relative;
    -webkit-appearance: alternate;
    border: 2px;

}
#showtempin{
    position: relative;
    left: 190px;

}
.temps{
    margin: 0px auto;
    width: 1050px;
    display: flex;
    position: relative;
    top: 60px;
    left: 10px;
    justify-content: space-evenly;
}
.today{ 
    height: 350px;
    width: 200px;
    bottom: 30px;
    margin: 0px auto;
    position: relative;
    align-items: center;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;

}
.tomorrow{
    height: 350px;
    width: 200px;
    bottom: 30px;
    position: relative;
    justify-content: center;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;
}
.friday{
    height: 350px;
    width: 200px;
    bottom: 30px;
    position: relative;
    align-items: center;
    justify-self: center;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;
}
.saturday{
    height: 350px;
    width: 200px;
    bottom: 30px;
    position: relative;
    align-items: center;
    vertical-align: top;
    justify-content: center;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;
}
#someraintoday, #somesuntomorrow, #somecloudsfriday, #somesunsaturday{
    height: 150px;
    width: 150px;
    left: 0px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 90px;
}
#htoday, #htomorrow, #hfriday, #hsaturday{
    height: 50px;
    width: 150px;
    left: 0px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
#psome{
    height: 50px;
    width: 150px;
    left: 0px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.message{
    height: 120px;
    width: 990px;
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 10px;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;
}
#cookieimg{
    height: 70px;
    width: 70px;
    margin: 30px;
    left: 20px;
    position: absolute;
}
#hmessage{
    position: absolute;
    font-size: 20px;
    margin: 0px;
    left: 200px;
    top: 10px;
}
#pcookies{
    position: absolute;
    top: 45px;
    font-size: 19px;
    left: 200px;
    width: 500px;
}
#acceptcookies{
    position: absolute;
    right: 50px;
    top: 0px;
    background-color: lightskyblue;
    color: black;
    align-items: center;
    margin: 30px;
    height: 35px;
    width: 100px;
    border: 3px solid black;
    text-align: center;
    padding: 10px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}
#degrees{
    width: 200px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.high{
    color: red;
    font-size: 25px;
    font-weight: bolder;
}
.low{
    color: blue;
    font-size: 25px;
    font-weight: bolder;
    
}
.high::after, .low::after{
    content:"°"
}
