*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.nav{
    height: 45px;
    background-color: #333;
    flex-direction: row;
    display: flex;
    margin: 0px;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
}
#nav-title{
    color: white;
    font-family: cursive;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 350px;
}
#nav-links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
    margin: 0px;
    position: absolute;
    left: 700px;
}
ul{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
    box-shadow: none;
}
#a1, #a2, #a3{
    text-decoration: none;
    color: white;
}
.active{
    margin: 60px;
    justify-content: flex-end;
}
.btn{
    background-color: dodgerblue;
    color: white;
    align-items: center;
    margin: 30px;
    height: 30px;
    width: 100px;
    border: 3px solid black;
    text-align: center;
    padding: 0px;
    border-radius: 1px;
    font-family: sans-serif;
    box-shadow: 10px 5px 5px black;
}
.container {
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: grey;
    height: 375px;
    width: 600px;
    position: absolute;
    left: 300px;
    top:70px;
}
.topbar {
    width: 600px;
    height: 75px;
    background-color: #17a2b8;
    display: flex;
}
#user{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 40px;
    left: 45px;
}
.hjd{
    position: absolute; 
    top: 120px;
    left: 45px;
    font-family: cursive;
}
#marker{
    width: 15px;
    height: 20px;
    position: absolute;
    top: 170px;
    left: 45px;
}
h4{
    position: absolute;
    top: 200px;
    left: 45px;
}
#h44{
    top: 220px;
}
h3{
    position: absolute;
    top: 170px;
    left: 65px;
}
#gear{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 250px;
    left: 45px;
}
#edit{
    position: absolute;
    top: 250px;
    left: 65px;
}
.container2{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: grey;
    height: 200px;
    width: 250px;
    position:absolute;
    left: 950px;
    top:70px;
}
#topbar2{
    width: 250px;
    height: 45px;
    background-color: black;
}
#h22{
    background-color: lightgray;
    border-style: solid;
    border-width: thin;
    border-radius: 90px;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 5px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#h33{
    color: whitesmoke;
    font-size: 17px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 8px;
    left: 50px;
}
#ptodd{
    position: absolute;
    top: 85px;
    left: 75px;
    font-weight: bold;
}
#todd{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 75px;
    left: 20px;
}
#toddaccept{
    height: 30px;
    width: 30px;
    position: absolute;
    top:85px;
    left: 170px;
}
#todddecline{
    height: 30px;
    width: 30px;
    position: absolute;
    top:85px;
    left:210px;
}
#phil{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 130px;
    left: 20px;
}
#pphil{
    position: absolute;
    top: 140px;
    left: 75px;
    font-weight: bold;
}
#philaccept, #acceptbuttonphil{
    height: 30px;
    width: 30px;
    position: absolute;
    top:140px;
    left: 170px;
}
#phildecline, #declinebuttonphil{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 140px;
    left:210px;
}
.container3{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: grey;
    height: 390px;
    width: 250px;
    position:absolute;
    left: 950px;
    top:300px;
}
#topbar3{
    width: 250px;
    height: 45px;
    background-color: black;
}
#h222{
    background-color: lightgray;
    border-style: solid;
    border-width: thin;
    border-radius: 190px;
    height: 25px;
    width: 55px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
}
#h333{
    color: whitesmoke;
    font-size: 17px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 10px;
    left: 70px;
}
#useradrien{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 60px;
    left:15px;
}
#padrien{
    position: absolute;
    top: 80px;
    left: 75px;
    font-weight: bold;
}
#useranne{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 130px;
    left:15px;
}
#panne{
    position: absolute;
    top: 140px;
    left: 75px;
    font-weight: bold;
}
#useralayne{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 190px;
    left:15px;
}
#palayne{
    position: absolute;
    top: 200px;
    left: 75px;
    font-weight: bold;
}
#userarry{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 260px;
    left:15px;
}
#parry{
    position: absolute;
    top: 270px;
    left: 75px;
    font-weight: bold;
}
.linkbox{
    background-color: transparent;
    border-style: solid;
    border-width: 3px 0px 0px 0px;
    border-color: grey;
    display: flex;
    height: 50px;
    width: 250px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
#viewmore{
    position: absolute;
    top: 350px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container4{
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: grey;
    height: 390px;
    width: 600px;
    position:absolute;
    left: 300px;
    top:500px;
}
#topbar4{
    width: 600px;
    height: 45px;
    background-color: black;
}
#h2222{
    color: whitesmoke;
    position: absolute;
    left: 20px;
    top: 5px;
    font-family: cursive;
}
#codingdojo{
    position: absolute;
    left: 20px;
    top: 75px;
    font-size: 30px;
}
#dojodates{
    position: absolute;
    top: 115px;
    left: 20px;
    color: gray;
    font-family: cursive;
    font-size: 13px;
}
#blackbelts{
    position: absolute;
    top:165px;
    left: 20px;
    font-size: 25px;
}