*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    
}
.container {
    background-color: whitesmoke;
    border-style: solid;
    border-width: medium;
    border-color: grey;
    height: 300px;
    width: 600px;
    position: absolute;
    left: 500px;
    top:100px;
}
.topbar {
    width: 600px;
    height: 70px;
    background-color: #17a2b8;
    display: flex;
}
#user{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 40px;
    left: 45px;
}
h1{
    position: absolute; 
    top: 110px;
    left: 45px;
    font-family: cursive;
}
#marker{
    width: 15px;
    height: 20px;
    position: absolute;
    top: 160px;
    left: 45px;
}
h4{
    position: absolute;
    top: 190px;
    left: 45px;
}
#h44{
    top: 210px;
}
h3{
    position: absolute;
    top: 160px;
    left: 65px;
}
#gear{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 240px;
    left: 45px;
}
.edit{
    position: absolute;
    top: 240px;
    left: 65px;
}