<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="usercard.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="topbar"></div>
        <img id="user" src="icons/user-circle.png" alt="user-circle">
        <h1>Jane Doe</h1>
        <img id="marker" src="icons/map-marker.png" alt="map-marker">
        <h3>Seattle</h3>
        <h4>Developer|Engineer|Problem Solver</h4>
        <h4 id="h44">Master of shadows and the internet!</h4>
        <a href="#" class="edit">edit profile</a> 
        <img id="gear" src="icons/gear.png" alt="gear">
    </div>
</body>
</html>